<<<<<<< HEAD
#two-step authentication
=======
>>>>>>> 95d84eb6dcbe051432aae878920020c13c9abc93
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shrusticjckm@gmail.com
spring.mail.password=hunqvsarjjmmzhjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
<<<<<<< HEAD
spring.servlet.multipart.max-request-size=10MB

#Database configure
secret=somerandomsecret
spring.datasource.url=jdbc:mysql://localhost:3306/internmanagement
spring.datasource.username=root
spring.datasource.password=Udith@2001
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernates.ddl.auto=update

=======
spring.servlet.multipart.max-request-size=10MB
>>>>>>> 95d84eb6dcbe051432aae878920020c13c9abc93
